agent.sources =  httpSource
agent.channels = memoryChannel
agent.sinks = sink

# source setting

#typ przychodzacych wiadomosci z odpowiednim payloadem
agent.sources.httpSource.type = http 
agent.sources.httpSource.port = 5140
agent.sources.httpSource.channels = memoryChannel
agent.sources.httpSource.HttpConfiguration.sendServerVersion = false
agent.sources.httpSource.ServerConnector.idleTimeout = 300

# channel setting
agent.channels.memoryChannel.type = memory

# sink setting
agent.sinks.sink.type = logger
agent.sinks.sink.channel = memoryChannel
#agent.sinks.sink.directory = C:\data



