agent.sources =  httpSource
agent.channels = channel
agent.sinks = sink

# source setting

#typ przychodzacych wiadomosci z odpowiednim payloadem
agent.sources.httpSource.type = http 
agent.sources.httpSource.port = 5140
agent.sources.httpSource.channels = channel
agent.sources.httpSource.HttpConfiguration.sendServerVersion = false
agent.sources.httpSource.ServerConnector.idleTimeout = 300

# channel setting
agent.channels.channel.type = memory
agent.channels.channel.capacity = 1000
agent.channels.channel.transactionCapacity = 100

agent.sources.httpSource.interceptors = i
agent.sources.httpSource.interceptors.i.type = pl.polsl.bdis.interceptors.FuzzySqlInterceptor$Builder
agent.sources.httpSource.interceptors.i.streamClass = pl.polsl.bdis.models.Patient
agent.sources.httpSource.interceptors.i.query = select * from stream where fever

# sink setting
agent.sinks.sink.type = pl.polsl.bdis.sinks.LoggerSinkCustom
agent.sinks.sink.channel = channel




